4006761 = {
	name = "Ñî¸É²Å"
	country = CYS
	type = land
	skill = 2
	max_skill = 3
	loyalty = 0.00
	picture = L4000761
	history = {
		1930.1.1 = { rank = 1 }
                                1937.8.13 = { rank = 0 }
	}
}
51343 = {
	name = "ÑîÉ­"
	country = CSC
	type = land
	skill = 1
	max_skill = 4
	loyalty = 0.00
	picture = L50343
	history = {
		1930.1.1 = { rank = 3 }
                                1937.8.13 = { rank = 0 }
	}
}
4006766 = {
	name = "º«È«ÆÓ"
	country = CSC
	type = land
	skill = 2
	max_skill = 3
	loyalty = 0.00
	history = {
		1930.1.1 = { rank = 1 }
                                1937.8.13 = { rank = 0 }
	}
}
4006767 = {
	name = "³ÂÁ¼»ù"
	country = CSC
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	history = {
		1930.1.1 = { rank = 1 }
                                1937.8.13 = { rank = 0 }
	}
}
4006768 = {
	name = "¸µÒí"
	country = CSC
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	history = {
		1930.1.1 = { rank = 1 }
                                1937.8.13 = { rank = 0 }
	}
}
