air_engineer_brigade = {
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 40
	default_morale = 0.45
	officers = 100

	#Building Costs
	build_cost_ic = 5.33
	build_cost_manpower = 2.00
	build_time = 140

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 2.00
	supply_consumption = 0.45
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00
	toughness = 1.67
	softness = 1.00
	air_defence = 2.00
	digin_from_tech = 1

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 1.33
	air_attack = 0.67
	
	
	river = {
		attack = 0.25
	}
	amphibious =    {
		attack = 0.25
	}
	fort = {
	    attack = 0.40
	    defence = 0.20
	}
	urban = {
		attack = 0.30
		defence = 0.20
	}
	forest = {
		movement = 0.10
		attack = 0.15
	}
	woods = {
		movement = 0.10
		attack = 0.15
	}
	marsh = {
		movement = 0.10
		attack = 0.15
	}
	jungle = {
		movement = 0.10
		attack = 0.15
	}
	
	combat_width = 0

	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 2

}
