anti_air_company = {
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type

	#Size Definitions
	max_strength = 1
	default_organisation = 30
	default_morale = 0.30
	officers = 5

	#Building Costs
	build_cost_ic = 0.2
	build_cost_manpower = 0.12
	build_time = 90
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.07
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 0.20	# was 3.00
	toughness = 0.10
	softness = 0.1 #1.00
	air_defence = 0.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.07
	hard_attack = 0.10
	air_attack = 0.50

   	amphibious = { attack = -0.40 }
   	river = { attack = -0.05 }
	urban = {
		attack = -0.20
	}
   	marsh = {
        attack = -0.20
		movement = -0.70
    }
	jungle = 	{
        attack = -0.30
		movement = -0.30
    }
	forest = 	{
        attack = -0.20
		movement = -0.20
    }
	woods = 	{
        attack = -0.10 
		movement = -0.10
    }
	mountain = 	{
        attack = -0.20
		movement = -0.70
    }
	hills = 	{
		attack = -0.10
        movement = -0.10
    }

	combat_width = 0
	
	completion_size = 0.02
	on_completion = artillery_practical
	priority = 3

}
