assault_gun_brigade = {
	type = land
	sprite = Tank
	active = no
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 6.65
	build_cost_manpower = 1.67
	build_time = 170

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 10.00
	supply_consumption = 2.00
	fuel_consumption = 1.15
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00
	toughness = 2.50
	softness = 0.20
	air_defence = 0.80

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 4.20
	hard_attack = 1.00
	air_attack = 0.20

	urban = {
		attack = 0.10
		defence = 0.20
	}
   	amphibious =    { 
		attack = -0.40
		movement = -1.00
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		attack = -0.10
		movement = -0.40
	}
	jungle = {
		attack = -0.50
		movement = -0.60
	}
	forest = { 
		attack = -0.30
		movement = -0.40
	}
	woods = { 
		attack = -0.05
		movement = -0.10		
	}
	mountain = 	{
		attack = -0.60
		movement = -0.40
	}
	hills = {
		attack = -0.10
		movement = -0.10
	}
	fort = {
		attack = 0.30
	}

	combat_width = 0

	completion_size = 1.7
	on_completion = armour_practical

	priority = 4

}