foring_brigade = {
	usable_by = { FRA }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	is_mobile = yes
		
	#limitations
	minimum_of_type = 6 
	max_percentage_of_type = 0.2
	
	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.30
	officers = 115

	#Building Costs
	build_cost_ic = 2.25
	build_cost_manpower = 3.5
	build_time = 90
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5.75
	transport_weight = 10.00
	supply_consumption = 0.60
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.50	# 5.33
	toughness = 4.00
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 1.20
	soft_attack = 2.20
	hard_attack = 0.70
	air_attack = 0.20
	ap_attack = 1

    amphibious = { attack = -0.05 defence = -0.01 }
    river = { attack = -0.08 defence = -0.05 movement = -0.02 }
    marsh = { attack = -0.05 movement = -0.20 }
    jungle = { attack = -0.05 movement = -0.05 }
    forest = { attack = -0.01 defence = -0.10 movement = -0.02 }
    woods = { attack = -0.02 movement = -0.05 }
    mountain = { attack = -0.10 movement = -0.02 }
    hills = { attack = -0.02 }
    arctic = { attack = -0.15 movement = -0.02 }
	
	combat_width = 1

	completion_size = 0.2
	on_completion = infantry_practical
	priority = 7
}
