glider_armor_brigade = {
	type = land
	sprite = Tank
	active = no
	can_paradrop = yes
	unit_group = armor_unit_type
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 6.50
	build_cost_manpower = 1.33
	build_time = 200

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 12.50
	supply_consumption = 1.00
	fuel_consumption = 1.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 3.00
	softness = 0.20
	air_defence = 1.00
	armor_value = 3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 1.67
	hard_attack = 0.67
	air_attack = 0.33

	urban = {
		attack = -0.40
		defence = -0.10
	}
   	amphibious =    { 
		attack = -0.40
		movement = -1.00
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		attack = -0.10
		movement = -0.40
	}
	jungle = {
		attack = -0.50
		movement = -0.60
	}
	forest = { 
		attack = -0.30
		movement = -0.40
	}
	woods = { 
		attack = -0.05
		movement = -0.10		
	}
	mountain = 	{
		attack = -0.60
		movement = -0.40
	}
	hills = {
		attack = -0.10
		movement = -0.10
	}
	

	combat_width = 0

	completion_size = 1.0
	on_completion = armour_practical
	priority = 4

}
