sp_anti_air_brigade = {
	type = land
	sprite = Mech
	active = no
	
	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 1.67
	build_time = 160

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 10.00
	supply_consumption = 1.00
	fuel_consumption = 0.50
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.67
	toughness = 3.00
	softness = 0.75
	air_defence = 5.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.00
	hard_attack = 1.00
	air_attack = 3.00

	urban = {
		attack = -0.20
		defence = -0.05
	}
   	amphibious =    { 
		attack = -0.40
		movement = -1.00
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		attack = -0.10
		movement = -0.30
	}
	jungle = {
		attack = -0.25
		movement = -0.30
	}
	forest = { 
		attack = -0.15
		movement = -0.20
	}
	mountain = 	{
		attack = -0.30
		movement = -0.20
	}
	
	combat_width = 0
	
	completion_size = 0.5
	on_completion = artillery_practical
	priority = 4

}
