############
# ¿ª¾Ö½éÉÜ #
############

diplomatic_decisions = {
	introduction_chc = {
		potential = {
			tag = CHC
			or = {
                             year = 1933
			year = 1936
			year = 1938
			year = 1941
			year = 1946
			}		
			not = { has_country_flag = introduction_chc_1936 } 
		}
		allow = {
		}
		effect = {
			set_country_flag = introduction_chc_1936
			country_event = 1000001
			supplies = 15000
			manpower = 250
		}
		ai_will_do = {
			factor = 1
		}
	}
	introduction_chi = {
		potential = {
			tag = CHI
			or = {
                             year = 1933
			year = 1936
			year = 1938
			year = 1941
			year = 1946
			}
			not = { has_country_flag = introduction_chi_1936 }  
		}
		allow = {
		}
		effect = {
			set_country_flag = introduction_chi_1936
			country_event = 1000002
			manpower = 1500
			supplies = 15000
			CDB = { manpower = 300 }
			CSX = { manpower = 300 }
			CSY = { manpower = 300 }	
			CQM = { manpower = 300 }
			CNM = { manpower = 300 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	introduction_jap = {
		potential = {
			tag = JAP
			or = {
                             year = 1933
			year = 1936
			year = 1938
			year = 1941
			}
			not = { has_country_flag = introduction_jap_1936 } 
		}
		allow = {
		}
		effect = {
			set_country_flag = introduction_jap_1936
			country_event = 1000003
			manpower = 1500
		}
		ai_will_do = {
			factor = 1
		}
	}
}