#新疆决议组
diplomatic_decisions = {
	     CXM_Briger = {
		potential = {
			tag = CXM                                            
     exists = SIK
      date = 1937.1.1
			not = { year = 1938 } 
		}
		allow = {
			not = { alliance_with = CHI }
			not = { has_global_flag = CXM_WAR }	
		}
		effect = {
			set_global_flag = CXM_WAR
			country_event = 7180
			SIK = { country_event = 7181 } 
		}
		ai_will_do = {
			factor = 1
		}
	}
     Peace_tili = {
		potential = {
			tag = SIK                                            
                                                exists = CXM
      not = { has_global_flag = CXM_Peace }		
			 date = 1936.2.1
			 not = { year = 1937 }  
		}
		allow = {
			not = { alliance_with = CXM }
		}
		effect = {
			set_global_flag = CXM_Peace
			CXM = { country_event = 7182 }  
		}
		ai_will_do = {
			factor = 1
		}
	}
     Peace_SOV = {
		potential = {
			tag = SIK                                            
      has_global_flag = ZSHBQFTYUE
      not = { has_global_flag = SIK_Peace }		
		}
		allow = {
			not = { alliance_with = CHI }
		}
		effect = {
			set_global_flag = SIK_Peace
			SOV = { country_event = 7183 } 
			non_aggression_pact = SOV
		}
		ai_will_do = {
			factor = 1
		}
	}
     SIK_Briger = {
		potential = {
			tag = SIK                                           
                                                exists = SIK
      not = { has_global_flag = CXM_PEACE }	
      date = 1936.1.2	
			not = { year = 1938 } 
		}
		allow = {
			not = { alliance_with = CHI }
		}
		effect = {
			set_global_flag = CXM_PEACE
			SIK = { country_event = 7185 }  
		}
		ai_will_do = {
			factor = 1
		}
	}
 CHI_SIK_tili = {
		potential = {
			tag = CHI                                           
                                                exists = SIK
      has_global_flag = SIK_CLEANING2
      not = { has_global_flag = CHI_Briger }		
			 date = 1944.9.11
			 not = { year = 1945 }  
		}
		allow = {
		}
		effect = {
			set_global_flag = CHI_Briger
			SIK = { country_event = 7186 } 
		}
		ai_will_do = {
			factor = 1
		}
	}
	SIK_Clean = {
		potential = {
			tag = SIK                                           
     exists = SIK
      not = { has_global_flag = SIK_CLEANING }		
			 year = 1937
			 not = { year = 1938 }  
		}
		allow = {
		}
		effect = {
			set_global_flag = SIK_CLEANING
			SIK = { country_event = 7187 } 
		}
		ai_will_do = {
			factor = 1
		}
	}				
	SIK_Clean2 = {
		potential = {
			tag = SIK                                           
     exists = SIK
      not = { has_global_flag = SIK_CLEANING2 }		
			 year = 1941
			 not = { year = 1942 }  
		}
		allow = {
		}
		effect = {
			set_global_flag = SIK_CLEANING2
			SIK = { country_event = 7188 } 
		}
		ai_will_do = {
			factor = 1
		}
	}				
}						
