country_event = {
	id = 0007
	is_triggered_only = yes
	title = "diyizhanqu"
	desc = "diyizhanqudesc"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SF_FT.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 0008
	is_triggered_only = yes
	title = "disanzhanqu"
	desc = "disanzhanqudesc"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SF_ST.txt"
		ai_chance = { factor = 100 }
		CHI = {
			remove_brigade = "第262旅"
			remove_brigade = "第264旅"
			remove_brigade = "88师补充团"
			remove_brigade = "第106旅"
			remove_brigade = "第108旅"
			remove_brigade = "36师补充团"
			remove_brigade = "第259旅"
			remove_brigade = "第261旅"
			remove_brigade = "87师补充团"
			remove_brigade = "税警总团第1团"
			remove_brigade = "税警总团第1团"
			remove_brigade = "税警总团第2团"
			remove_brigade = "税警总团第2团"
			remove_brigade = "税警总团第3团"
			remove_brigade = "税警总团第3团"
			remove_brigade = "税警总团第4团"
			remove_brigade = "税警总团第4团"
      remove_brigade = "税警总团第5团"
			remove_brigade = "税警总团第5团"
			}
	}
}
country_event = {
	id = 0006
	is_triggered_only = yes
	title = "SCTL"
	desc = "SCTD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SF_CT.txt"
		ai_chance = { factor = 100 }
               remove_brigade = "32军司令部"
	      remove_brigade = "太原指挥部"
	      remove_brigade = "第196旅"
	      remove_brigade = "第211旅"
	      remove_brigade = "第67师"
	      remove_brigade = "第33军司令部" 
              remove_brigade = "第200旅"
	      remove_brigade = "第218旅" 
              remove_brigade = "第203旅"
	      remove_brigade = "第209旅"
	      remove_brigade = "第34军司令部" 
	      remove_brigade = "第202旅" 
	      remove_brigade = "第214旅" 
	      remove_brigade = "第201旅" 
	      remove_brigade = "第213旅"
	      remove_brigade = "独立第1旅"
              remove_brigade = "新编第1师" 
              remove_brigade = "独立第2旅" 
              remove_brigade = "独立第3旅" 
              remove_brigade = "独立第7旅" 
              remove_brigade = "独立第8旅"
	}
}
country_event = {
	id = 0009
	is_triggered_only = yes
	title = "diwuzhanqu"
	desc = "diwuzhanqudesc"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SF_3T.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 00010
	is_triggered_only = yes
	title = "12A"
	desc = "12Adesc"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "12A.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 00012
	is_triggered_only = yes
	title = "CHI_TSA"
	desc = "DBZQ"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_TSA.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id =  333370
	is_triggered_only = yes
	title = "DJZQT"
	desc = "DJZQD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_NIT.txt"
		CHI = {
			remove_brigade = "第151旅"
			remove_brigade = "第153旅"
			remove_brigade = "第172旅"
			remove_brigade = "第174旅"
			}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id =  333355
	is_triggered_only = yes
	title = "YEWT"
	desc = "TEWD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_HENY.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 333356
	is_triggered_only = yes
	title = "DLZQ"
	desc = "DLZQD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SIT.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 6800
	is_triggered_only = yes
	title = "SLZQ"
	desc = "SLZQD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_SLT.txt"
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 6081
	is_triggered_only = yes
	title = "JCZQ"
	desc = "JCZQD"
	picture = "CHI_Flag"
	option = {
		name = "成立"
		load_oob = "CHI_JCT.txt"
		ai_chance = { factor = 100 }
	}
}