######################
#   1936新闻事件组   #
######################
#平津学生组成南下抗日宣传团
country_event = {
	id = 19361
	major = yes
	title = "Event19361title"
	subtitle = "Event19361subtitle"
	desc = "Event19361desc"
	picture = "Event19361"
	trigger = {
		tag = CHI
		not = { war_with = JAP }
		not = { has_country_flag = Event19361 }
		not = { year = 1937 }
		date = 1936.1.2
	}
	option = {
		name = "扣押他们"
                add_country_modifier = {
			name = "Event19361_modifier"
			duration = 506
		}
		set_country_flag = Event19361
                ai_chance = { factor = 100 }
	}
	option = {
		name = "支持他们"
		set_country_flag = Event19361
		dissent = -5
		national_unity = 10
                ai_chance = { factor = 0 }
	}
}
#发布《关于红军东进抗日及讨伐卖国贼阎锡山的命令》
country_event = {
	id = 19362
	major = yes
	title = "Event19362title"
	subtitle = "Event19362subtitle"
	desc = "Event19362desc"
	picture = "Event19362"
	trigger = {
		tag = CHC
	        war_with = JAP 
	   not = { year = 1937 }     
		not = { has_country_flag = Event19362 }
		date = 1936.1.15
	}
	option = {
		name = "组建抗日先锋军"
                country_event = 193601
                national_unity = 10
		set_country_flag = Event19362
	}
}
#组建抗日先锋军
country_event = {
	id = 193601
	is_triggered_only = yes
	title = "dz1title"
	desc = "DZD"
	picture = "Event19362"
	option = {
		name = "组建"
                load_oob = "krxfa_chc.txt"
                remove_brigade = "红1方面军指挥部"
	        remove_brigade = "陕甘支队指挥部"
	        remove_brigade = "第1纵队第1大队"
	        remove_brigade = "第1纵队第2大队"
	        remove_brigade = "第1纵队第3大队"
	        remove_brigade = "第1纵队第4大队" 
                remove_brigade = "第2纵队第1大队"
	        remove_brigade = "第2纵队第2大队" 
                remove_brigade = "第2纵队第3大队"
	        remove_brigade = "第3纵队第1大队"
	        remove_brigade = "第3纵队第2大队" 
	        remove_brigade = "第3纵队第3大队" 
 	        remove_brigade = "第223团" 
                remove_brigade = "红15军团指挥部"
	        remove_brigade = "陕甘支队指挥部"
	        remove_brigade = "第232团"
	        remove_brigade = "第225团"
	        remove_brigade = "骑兵团"
	        remove_brigade = "第241团" 
                remove_brigade = "第234团"
	        remove_brigade = "第241团" 
                remove_brigade = "第243团"
	        remove_brigade = "第250团"
	        remove_brigade = "第251团" 
	        remove_brigade = "第257团"   
	}
}
#毛泽东填词《沁园春・雪》
country_event = {
	id = 19363
          fire_only_once = yes
	major = yes
	title = "Event19363title"
	subtitle = "Event19363subtitle"
	desc = "Event19363desc"
	picture = "Event19363"
	trigger = {
		tag = CHC
	        war_with = JAP
	  not = { year = 1937 }       
		date = 1936.2.1
	}
	option = {
		name = "精彩"
                national_unity = 1
                dissent = -5
	}
}
#加米施-帕滕基兴冬季奥运会在德国加米施-帕腾基兴举行
country_event = {
	id = 19364
	major = yes
          fire_only_once = yes
	title = "Event19364title"
	desc = "Event19364desc"
	picture = "Event19364"
	trigger = {
		tag = GER	   
		not = { year = 1937 }      
		date = 1936.2.6
	}
	option = {
		name = "精彩"
                national_unity = 10
                dissent = -5
	}
}
#宪兵学校建校
country_event = {
	id = 19365
	major = yes
          fire_only_once = yes
	title = "Event19365title"	
	desc = "Event19365desc"
	picture = "Event19365"
	trigger = {
		tag = CHI
		not = { year = 1937 }
		date = 1936.2.1
	}
	option = {
		name = "国之利剑"
                add_country_modifier = {
			name = "Event19365_modifier"
			duration = 365
		}
                national_unity = 1
                dissent = -5
	}
}
#召开中共中央政治局会议
country_event = {
	id = 19366	
	title = "召开中共中央政治局会议"	
	desc = "Event19366desc"
	picture = "CHC_flag"
	trigger = {
		tag = CHC
	        war_with = JAP 
	   not = { year = 1937 }     
		not = { has_country_flag = Event19366 }
		date = 1936.3.20
	}
	option = {
		name = "推进形成抗日民族统一战线"                       
                dissent = -5
                national_unity = 5
		set_country_flag = Event19366
	}
}
#阿部定事件
country_event = {
	id = 19367	
          fire_only_once = yes
	title = "阿部定事件"	
	desc = "Event19367desc"
	picture = "Event19367"
	trigger = {
		tag = JAP	   
		not = { year = 1937 }   
		date = 1936.5.18
	}
	option = {
		name = "哦"                       
	}
}
#提出图灵机模型
country_event = {
	id = 19368
        major = yes	
          fire_only_once = yes
	title = "提出图灵机模型"	
	desc = "Event19368desc"
	picture = "Event19368"
	trigger = {
		tag = ENG	
		not = { year = 1937 }      
		date = 1936.5.28
	}
	option = {
		name = "哦"                       
	}
}
#成立全国各界救国联合会
country_event = {
	id = 19369
        major = yes	
          fire_only_once = yes
	title = "成立全国各界救国联合会"	
	desc = "Event19369desc"
	picture = "Event19369"
	trigger = {
		tag = CHI
                war_with = CHC
    not = { year = 1937 }            	      
		date = 1936.5.31
	}
	option = {
		name = "哦" 
                national_unity = 5                      
        }
	option = {
		name = "逮捕他们"  
                add_country_modifier = {
		        name = "Event19369_modifier"
			duration = 506
		}                     
	}
}
#斯诺到来
country_event = {
	id = 193610
        major = yes	
         fire_only_once = yes
	title = "SNVT"	
	desc = "Event193610desc"
	picture = "Event193610"
	trigger = {
		tag = CHC	 
		not = { year = 1937 }     
		date = 1936.6.1
	}
	option = {
		name = "欢迎他"                       
	}
}
#小说《飘》发表
country_event = {
	id = 1936113
        major = yes	
         fire_only_once = yes
	title = "小说《飘》发表"	
	desc = "Event1936113desc"
	picture = "Event19362"
	trigger = {
		tag = USA	  
		not = { year = 1937 }    
		date = 1936.6.30
	}
	option = {
		name = "精彩"                       
	}
}
#王亚樵事件
country_event = {
	id = 193611	
         fire_only_once = yes
	title = "王亚樵被戴笠暗杀于广西梧州"	
	desc = "Event193611desc"
	picture = "Event193611"
	trigger = {
		tag = CHI
		not = { year = 1937 }	      
		date = 1936.10.20
	}
	option = {
		name = "太好了" 
                add_country_modifier = {
			name = "Event193611_modifier"
			duration = 100
		}                               
	}
}
#中央作出《关于青年工作的决定》
country_event = {
	id = 193612	
	title = "中央作出《关于青年工作的决定》"	
	desc = "Event193612desc"
	picture = "CHC_flag"
	trigger = {
		tag = CHC	 
		not = { year = 1937 }     
		not = { has_country_flag = Event193612 }
		date = 1936.11.1
	}
	option = {
		name = "太好了" 
                stalinist_PRC = { popularity = 5 }                      
		set_country_flag = Event193612
	}
}
country_event = {
	id = 193613
		fire_only_once = yes
	title = "ZBLT"	
	desc = "ZBLD"
	picture = "Event19362"
	trigger = {
		tag = ENG  
		not = { year = 1937 }    
		date = 1936.2.11
	}
	option = {
		name = "太好了"             
	}
}
country_event = {
	id = 293613
		fire_only_once = yes
	title = "DWJ"	
	desc = "DWJT"
	picture = "DWJ"
	trigger = {
		tag = CHI 
		not = { year = 1937 }     
		date = 1936.1.5
	}
	option = {
		name = "AI"             
	}
}

country_event = {
	id = 193614
	major = yes
		fire_only_once = yes
	title = "BFLV"	
	desc = "BFLVD"
	picture = "Event1"
	trigger = {
		tag = SOV  
		not = { year = 1937 }   
		date = 1936.2.27
	}
	option = {
		name = "唉"             
	}
}
country_event = {
	id = 293614
	major = yes
		fire_only_once = yes
	title = "DQR"	
	desc = "DQRD"
	picture = "Event193613"
	trigger = {
		tag = CHI 
		not = { year = 1937 }    
		date = 1936.11.2
	}
	option = {
		name = "dqrop"             
	}
}
country_event = {
	id = 193615
	major = yes
		fire_only_once = yes
	title = "ots"	
	desc = "otsdD"
	picture = "Event19362"
	trigger = {
		tag = SOV
		not = { year = 1937 }     
		date = 1936.12.22
	}
	option = {
		name = "otsop"             
	}
}
#第二中央
country_event = {
	id = 193617
	major = yes
		fire_only_once = yes
	title = "ZGTT"	
	desc = "ZGTD"
	picture = "Event193614"
	trigger = {
		tag = CHC	 
		not = { year = 1937 }     
		date = 1936.6.6
	}
	option = {
		name = "ZGTP" 
                stalinist_PRC = { popularity = 5 } 
                 set_country_flag = ZGTBS
                dissent = -5
		national_unity = 10                    
		
	}
}
#二中全会
country_event = {
	id = 193618
	major = yes
		fire_only_once = yes
	title = "ERZTT"	
	desc = "ERZTD"
	picture = "Event193618"
	trigger = {
		tag = CHC	
		not = { year = 1937 }      
		date = 1936.6.20
	}
	option = {
		name = "太好了" 
                stalinist_PRC = { popularity = 5 } 
                 CHI = { country_event = 193619 } 
                dissent = -5
		national_unity = 10                    
		
	}
}
country_event = {
	id = 193619
	is_triggered_only = yes
	title = "TGtitle"
	desc = "TGDESC"
	picture = "CHC_Event_1000023"
	option = {
		name = "KMTKOP"
		  national_unity = -20  
        dissent = -20 
        ai_chance = { factor = 100 }
	}
	option = {
		name = "KMTKOP2" 
		end_war = CHC
		 CHC = { inherit = CNM 	
             inherit = CQM }            
      inherit = CDB
      SF_china_region = { remove_core = CQM
                          remove_core = CNM
                          remove_core = CDB }
      create_alliance = CHC                  	
		set_global_flag = KRZZ
        national_unity = 50  
        dissent = -20 
        ai_chance = { factor = 0 }  		
	}
}
#杨永泰
country_event = {
	id = 193620
	major = yes
	fire_only_once = yes
	title = "YYTtitle"
	desc = "YYTDESC"
	picture = "YYT"
	trigger = {
		tag = CHI
		not = { year = 1937 }      
		date = 1936.10.25
	}
	option = {
		name = "YYT" 
		random_list = {
    50 = { dissent = 4 
       social_democrat_CHI = { popularity = 5 } 
       national_socialist_CHI = { popularity = -5 } } 
    20 = { dissent = 3 
       social_democrat_CHI = { popularity = 5 } 
       national_socialist_CHI = { popularity = -5 } } 
    20 = { dissent = 2
           national_socialist_CHI = { popularity = -5 } } 
    10 = { dissent = 1 
            national_socialist_CHI = { popularity = -5 } } 
           } 	
	}
}
#葛兰西
country_event = {
	id = 193621
	major = yes
	fire_only_once = yes
	title = "GLXtitle"
	desc = "GLXDESC"
	picture = "GLX"
	trigger = {
		tag = ITA
		not = { year = 1938 }      
		date = 1937.4.27
	}
	option = {
		name = "GLX" 
		random_list = {
            stalinist_ITA = { popularity = -5 } 
           } 	
	}
}
#章太炎
country_event = {
	id = 193622
	major = yes
	fire_only_once = yes
	title = "ZTYtitle"
	desc = "ZTYDESC"
	picture = "ZTY"
	trigger = {
		tag = CHI
		not = { year = 1937 }      
		date = 1936.6.17
	}
	option = {
		name = "ZTY" 
	}
}
#黄郛
country_event = {
	id = 193622
	major = yes
	fire_only_once = yes
	title = "HFtitle"
	desc = "HFYDESC"
	picture = "HF"
	trigger = {
		tag = CHI
		not = { year = 1937 }      
		date = 1936.6.17
	}
	option = {
		name = "GLX" 
	}
}