######################
#   长城抗战事件组   #
######################
country_event = {
	id = 12210
         major = yes
	is_triggered_only = yes
	title = "rehe0"
	desc = "rehe0desc"
	picture = "CHI_flag"
	option = {
		name = "rehe0_option"
                    national_unity = 15
                    CHI = { load_oob = "CDB_1933.txt" }
                    CHI = {   
                      create_alliance = CSY
                       create_alliance = CSX
                        }
                           CSX = { create_alliance = CSY }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 20231201
          fire_only_once = yes
          major = yes
	title = "rehe1"
	desc = "rehe1desc"
	picture = "pinghan"
	trigger = {
		tag = CHI
		war_with = JAP
		not = {
                              CHI = { 
                                           controls = 5019
		                        controls = 4886
                                           controls = 4934
                                           controls = 4935
                                           controls = 5055
                                           controls = 4981
                                        } 
                                year = 1936
                   }
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "rehename"
                   country_event = 12211
                   set_global_flag = Anti_jap_front_great_wall_loss
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 12211
         major = yes
	is_triggered_only = yes
	title = "reheconversation"
	desc = "reheconversationdesc"
	picture = "CHI_flag"
	option = {
		name = "reheoption"
                             any_owned = { limit = { province_id = 5362 } secede_province = CJC } 
                     any_owned = { limit = { province_id = 5273 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5240 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5207 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5176 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5208 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5209 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5142 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5143 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5144 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5178 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5054 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5085 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5053 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5086 } secede_province = CJC } 
 any_owned = { limit = { province_id = 4979 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5018 } secede_province = CJC } 
 any_owned = { limit = { province_id = 4886 } secede_province = CJD } 
any_owned = { limit = { province_id = 4934 } secede_province = CJD }
any_owned = { limit = { province_id = 4935 } secede_province = CJD }
any_owned = { limit = { province_id = 5019 } secede_province = CJD }
any_owned = { limit = { province_id = 5055 } secede_province = CJD }
any_owned = { limit = { province_id = 4981 } secede_province = CJD }
any_owned = { limit = { province_id = 4976 } secede_province = CHA } 
 any_owned = { limit = { province_id = 5016 } secede_province = CHA } 
 any_owned = { limit = { province_id = 4933 } secede_province = CHA } 
 any_owned = { limit = { province_id = 5084 } secede_province = CHA } 
 any_owned = { limit = { province_id = 5112 } secede_province = CHA } 
any_owned = { limit = { province_id = 4978 } secede_province = CHA } 
                    end_war = JAP
                    CSX = { end_war = JAP }
                    CSY = { end_war = JAP }
                    leave_alliance = CSX
                    leave_alliance = CSY
                    add_country_modifier = {
			name = "TangGu_Conference_modifier"
			duration = 180
		}     
                   CHA = { load_oob = "CHA.txt" }    
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 20231203
          fire_only_once = yes
	title = "rehe2"
	desc = "rehe2desc"
	picture = "pinghan"
	trigger = {
		tag = CHI
                   has_global_flag = Anti_jap_front_great_wall_loss
                   exists = CHA
		not = { war_with = JAP }
		not = {
                                year = 1936
                   }
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "rehename1"
                    CHA = {  war = {
                                        target = JAP
                                                           }
                  }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 20231204
          fire_only_once = yes
	title = "rehe3"
	desc = "rehe3desc"
	picture = "pinghan"
	trigger = {
		tag = CHI
                   has_global_flag = Anti_jap_front_great_wall_loss
		not = { war_with = JAP }
                    OR = {
    	CHA = { 	
			controls = 4785
		} 
		 not = { 	
			exists = CHA
		   } 
		}
		not = {
                                year = 1936
                   }
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "rehename2"
                  add_country_modifier = {
			name = "NanChang_Conference_modifier"
			duration = 180
		}
                   JAP = {
                    any_owned = { limit = { province_id = 4978 } secede_province = CJC } 
                   any_owned = { limit = { province_id = 4976 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5016 } secede_province = CJC } 
 any_owned = { limit = { province_id = 4933 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5084 } secede_province = CJC } 
 any_owned = { limit = { province_id = 5112 } secede_province = CJC } 
                  }
                  CHA = { end_war = JAP }
		ai_chance = { factor = 100 }
	}
}