######################
#   反围剿事件组   #
######################
country_event = {
	id = 202312
          is_triggered_only = yes
          major = yes
	title = "jiangxi1"
	desc = "jiangxi1desc"
	picture = "CHI_flag"
	option = {
		name = "jiangxiname"
                   CHI = {
                   create_alliance = CGX
                   create_alliance = CGD
                   create_alliance = CSC
                   create_alliance = CXK
                   create_alliance = CYS
                   create_alliance = CTS
                   create_alliance = CQS
                   create_alliance = CYN
                   create_alliance = CDX
                   } 
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 12212
          is_triggered_only = yes
          major = yes
	title = "jiangxi2"
	desc = "jiangxi2desc"
	picture = "CHC_flag"
	option = {
		name = "jiangxi1name"
                   head_of_state = 51037
                   head_of_government = 51037
                   head_of_government = 51007
	          remove_minister = 3000023
                    remove_minister = 510131
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 12213
          is_triggered_only = yes
          major = yes
	title = "jiangxi3"
	desc = "jiangxi3desc"
	picture = "CHI_flag"
	option = {
		name = "shanxiame"
  any_owned = { limit = { province_id = 7425 } secede_province = CDB } 
 any_owned = { limit = { province_id = 4517 } secede_province = CDB } 
 any_owned = { limit = { province_id = 5177 } secede_province = CHC } 
 any_owned = { limit = { province_id = 9202 } secede_province = CHC } 
 any_owned = { limit = { province_id = 9170 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9265 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9232 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9233 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9295 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9325 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9266 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9234 } secede_province = CDB } 
 any_owned = { limit = { province_id = 9296 } secede_province = CDB } 
 any_owned = { limit = { province_id = 5451 } secede_province = CDB } 
 any_owned = { limit = { province_id = 7435 } secede_province = CDB } 
 any_owned = { limit = { province_id = 7209 } secede_province = CDB } 
 any_owned = { limit = { province_id = 5472 } secede_province = CDB } 
 any_owned = { limit = { province_id = 7486 } secede_province = CDB } 
any_owned = { limit = { province_id = 7417 } secede_province = CDB } 
                      leave_alliance = CYN
                     leave_alliance = CSC
                       leave_alliance = CDX
                     leave_alliance = CYS
                        leave_alliance = CTS
                     leave_alliance = CGD
                       leave_alliance = CGX
                     leave_alliance = CXK
                     create_alliance = CDB
                     CDB = { load_oob = "CDB_1936.txt" }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 12214
          is_triggered_only = yes
          major = yes
	title = "guizhou1"
	desc = "guizhou1desc"
	picture = "CHI_flag"
	option = {
		name = "guizhouname"
                   CHI = { load_oob = "25A.txt" }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 12215
          is_triggered_only = yes
          major = yes
	title = "shaanxi"
	desc = "shaanxidesc"
	picture = "CHC_flag"
	option = {
		name = "shaanxiname"
                  CQS = { end_war = CHC }
                  CYN = { end_war = CHC }
                  CXK = { end_war = CHC }
                  CYS = { end_war = CHC }
                  CTS = { end_war = CHC }
                  CDX = { end_war = CHC }
                  CSC = { end_war = CHC }
		ai_chance = { factor = 100 }
	}
}