###################
#  飞虎队事件组   #
###################
country_event = {
	id = 9111100
 fire_only_once = yes
	title = "FHDCND"
	desc = "FHDCND1"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI		
		date = 1936.6.1
		not = { year = 1937 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "算了吧"
		kill_leader = 50370
		ai_chance = { factor = 0 }
       	}
	option = {
		name = "聘用"
		set_country_flag = Event9111100
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9111101
	 fire_only_once = yes
	title = "FHDCND2"
	desc = "FHDCND2_decs"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI		
		date = 1941.8.1
                has_country_flag = Event9111100
                has_country_flag = Event9111103
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "成立"
                   add_country_modifier = {
			name = "Event2244_modifier"
			duration = 120
		}
		load_oob = FTT.txt
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9111102
	   fire_only_once = yes
	title = "FHDCND3"
	desc = "FHDCND3_decs"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI		
		date = 1937.8.1
		not = { year = 1937 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "成立"
                7561 = { leadership = 0.3 }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9111103
	          fire_only_once = yes
	title = "FHDCND4"
	desc = "FHDCND4_decs"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI		
		date = 1941.1.1
		not = { year = 1945 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "太好了"
                7561 = { leadership = 0.3 }
		set_country_flag = Event9111103
		ai_chance = { factor = 100 }
	}
}