country_event = {
	id = 20190710
	major = yes
	fire_only_once = yes
	title = "Event20190710title"
	subtitle = "Event20190710subtitle"
	desc = "Event20190710desc"
	picture = "JAP_flag"
	trigger = {
		tag = JAP
		 war_with = USA
		  war_with = ENG
		has_global_flag = JAPsouthing
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "ZUJIE1"
   	dissent = -5
		money = 1000
			relation = { who = ENG value = -300 
                   who = USA value = -300 }
                ai_chance = { factor = 100 }
	}
	option = {
		name = "ZUJIE2"
		dissent = 5
		national_unity = -10
                ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 201907101
	major = yes
	fire_only_once = yes
	title = "Event201907101title"
	desc = "Event201907101desc"
	picture = "JAP_flag"
	trigger = {
		tag = JAP
		war_with = CHI
		not = { year = 1938 }
		CJS = { controls = 5494 }
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "2019070101OP"
		set_global_flag = Event201907101
			relation = { who = ENG value = -100 
                   who = USA value = -100 }
		USA = { country_event = 2019071011 }
		ENG = { country_event = 2019071011 }
		dissent = -5
		national_unity = 10
                ai_chance = { factor = 100 }
    	}
	option = {
		name = "oppj2"
		dissent = 5
		national_unity = -10
                ai_chance = { factor = 0 }            
	}
}
country_event = {
	id = 2019071011
	is_triggered_only = yes
	title = "Event2019071011title"
	desc = "Event2019071011desc"
	picture = "_flag"
	option = {
		name = "20190701011OP"
		set_global_flag = Event201907102
	}
}
country_event = {
	id = 201907102
	fire_only_once = yes
	title = "Event201907102title"
	desc = "Event201907102desc"
	picture = "JAP_flag"
	trigger = {
		tag = JAP
		has_global_flag = Event201907102
		has_global_flag = Event201907101
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "不过如此"
		money = -500
                ai_chance = { factor = 100 }
    	}
	option = {
		name = "没必要"
		dissent = -5
		USA = { country_event = 20190710112 }
		ENG = { country_event = 20190710113 }
                ai_chance = { factor = 0 }            
	}
}
country_event = {
	id = 30192
	major = yes
	is_triggered_only = yes
	title = "Event20190710112title"
	desc = "Event20190710112desc"
	picture = "_flag"
	option = {
		name = "201907010112OP"
    set_global_flag = EVENT20190710112
	}
}
country_event = {
	id = 30193
	major = yes
	is_triggered_only = yes
	title = "Event20190710112title"
	desc = "Event20190710112desc"
	picture = "_flag"
	option = {
		name = "201907010112OP"
		set_global_flag = EVENT20190710113
	}
}
country_event = {
	id = 201907103
	fire_only_once = yes
	title = "Event2019071021title"
	desc = "Event2019071021desc"
	picture = "JAP_flag"
	trigger = {
		tag = JAP
		has_global_flag = EVENT20190710113
		has_global_flag = EVENT20190710112
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "尽管来"
		dissent = 16
		money = - 500
                ai_chance = { factor = 100 }         
	}
}
country_event = {
	id = 201907104
	major = yes
	fire_only_once = yes
	title = "Event201907104title"
	desc = "Event201907104desc"
	picture = "USA_flag"
	trigger = {
		tag = USA
	  JAP = { controls = 5419
	          controls = 5681
	          controls = 7508 }
		has_global_flag = EVENT20190710113
		has_global_flag = EVENT20190710112
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "停止禁运"
remove_global_flag = EVENT20190710113
remove_global_flag = EVENT20190710112
		money = 500
             ai_chance = { factor = 100 }         
	}
}