#####################
#  抗日惨案事件组   #
#####################
country_event = {
	id = 2221
	fire_only_once = yes
		major = yes
	title = "2221title"
	desc = "2221decs"
	picture = "fire_in_changsha"
	trigger = {
		tag = CHI
                JAP = { controls = 7435 }
                CHI = { controls = 7520 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "2221option1"
                 add_country_modifier = {
			name = "Event2221_modifier"
			duration = 120
		}
		CHI = { country_event = 22223 }
                CGX = { country_event = 22223 }
                CYN = { country_event = 22223 }
                CSY = { country_event = 22223 }
                CHC = { country_event = 22223 }
		ai_chance = { factor = 100 }
       	}
	option = {
		name = "2221option2"
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 2224
	fire_only_once = yes
		major = yes
	title = "2224title"
	desc = "2224decs"
	picture = "fllowermouth"
	trigger = {
		tag = CHI
		not = { has_country_flag = fall_mouth }
		or = {
			 JAP = { controls = 5419 }
			CHB = { controls = 5419 } 
	}
}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "2224option1"
                5432 = { infra = -3 } 
                5417 = { infra = -3 }
                5432 = { infra = -3 }
                5448 = { infra = -3 }
                5468 = { infra = -3 }
                5433 = { infra = -3 }
                5432 = { infra = -3 }
                5469 = { infra = -4 }
                5492 = { infra = -4 }
                5537 = { infra = -3 }
                5450 = { infra = -2 }
                5470 = { infra = -2 }
                5436 = { infra = -2 }
                5420 = { infra = -1 }
                5421 = { infra = -2 }
                5405 = { infra = -1 }
                7487 = { infra = -3 }
                5362 = { infra = -3 }
                5569 = { infra = -3 }
                5516 = { infra = -3 } 
                5517 = { infra = -3 }   
                5401 = { infra = -4 }
                CHI = { country_event = 22222 }
                CGX = { country_event = 22222 }
                CYN = { country_event = 22222 }
                CSY = { country_event = 22222 }
                CHC = { country_event = 22222 }                                         
	}
}
country_event = {
          id = 22222
          is_triggered_only = yes
          title = "国民党当局掘开花园口大堤"
          desc = "2224decs"
          picture = "fllowermouth"
          option = {
          name = "不值得"       
         }
} 
country_event = {
          id = 22223
          is_triggered_only = yes
          title = "22223title"
          desc = "22222decs"
          picture = "fire_in_changsha"
          option = {
          name = "不值得"        
         }
}
country_event = {
	id = 2225
	fire_only_once = yes
		major = yes
	title = "2225title"
	desc = "2225decs"
	picture = "fllowermouth"
	trigger = {
		tag = CJD
			 JAP = { war_with = CJC }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "歼灭叛军！保护侨民！"
		CJC = { load_oob = "Amry_in_jd.txt" }
	}
}