#####################
#  三次反共事件组   #
#####################
country_event = {
        major = yes
	id = 700000
	title = "70title"
	desc = "70decs"
	picture = "Event32"
	trigger = {
		tag = CHI
                exists = CHI
		date = 1939.1.1
		not = { year = 1940 }
                not = { has_country_flag = Event700000 }
                CHI = { controls = 9478 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "70option1"
                 add_country_modifier = {
			name = "Event70_modifier"
			duration = 120
		}
		set_country_flag = Event700000
                CHC = { country_event = 7012 }
		ai_chance = { factor = 100 }
       	}
	option = {
		name = "不行"
		set_country_flag = Event700000
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 7012
	is_triggered_only = yes
	title = "wzqh"
	desc = "wzqhdesc"
	picture = "disanzhanqu"
	option = {
		name = "去他娘的老将"
		set_country_flag = Event20200707
		ai_chance = { factor = 100 }
	}
}
country_event = {
        major = yes
	id = 700001
	title = "71title"
	desc = "71decs"
	picture = "Event32"
	trigger = {
		tag = CHI
                exists = CHI
		date = 1939.3.1
		not = { year = 1940 }
                not = { has_country_flag = EventJX }
                has_country_flag = Event700000
                CHI = { controls = 9478 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "71option1"
                 add_country_modifier = {
			name = "Event71_modifier"
			duration = 120
		}
		set_country_flag = EventJX
                CHC = { country_event = 7222 }
		ai_chance = { factor = 100 }
       	}
	option = {
		name = "71option2"
		set_country_flag = EventJX
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 7222
	is_triggered_only = yes
	title = "FG1qh"
	desc = "FG1desc"
	picture = "disanzhanqu"
	option = {
		name = "狠狠地回击这些狗娘养的"
                add_country_modifier = {
			name = "Event69_modifier"
			duration = 120
		}
		ai_chance = { factor = 100 }
	}
}