##################
#  大生产事件组  #
##################
country_event = {
	id = 90136
	fire_only_once = yes
	title = "CHC_EVENT289998_title"
	desc = "CHC_EVENT289998_desc"
	picture = "Event3000089"
	trigger = {
		tag = CHI
    date = 1939.12.1
    not = { year = 1941 }
		has_country_flag = Event700000                            	
	}
        mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "封锁"
		add_country_modifier = {
			name = "Event289998_modifier"
			duration = 365
		}
                CHC = { country_event = 3000 }
		set_country_flag = Event289998
		ai_chance = { factor = 100 }
        }
	option = {
		name = "抗日"
                national_unity = 5
                relation = { who = CHC value = 10 }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 3000
	is_triggered_only = yes
	title = "CHC_3000e_title"
	desc = "CHC_3000d_desc"
	picture = "Event3000089"                              
	option = {
		name = "CHC_3000D_OPTINO"
                national_unity = 5
                relation = { who = CHI value = -50}
		set_country_flag = Event201907052
	}
}
#召开陕甘宁边区参议会
country_event = {
	id = 289997
	fire_only_once = yes
	trigger = {
		tag = CHC
		has_country_flag = Event201907052
		has_country_flag = Parer_MPR
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "召开陕甘宁边区参议会"
	desc = "CHC_EVENT289997_desc"
        picture = "Event3000"
	option = {
		name = "召开"	
	        national_unity = 5
		set_country_flag = Event289997
	}
}
#发展生产，自力更生
country_event = {
	id = 289999
	fire_only_once = yes
	trigger = {
		tag = CHC
		has_country_flag = Event289997
    has_country_flag = Event201907052
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "CHC_EVENT289999_title"
	desc = "CHC_EVENT289999_desc"
        picture = "Event3000"
	option = {
		name = "CHC_EVENT289999_option"
		add_country_modifier = {
			name = "Event289999_modifier"
			duration = 365
		}
	}
}

#三年饥荒
country_event = {
	id = 290000
	fire_only_once = yes
	trigger = {
		tag = CHC
		year = 1940
		not = { year = 1945 }
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "CHC_EVENT290000_title"
	desc = "CHC_EVENT290000_desc"
        picture = "Event3000"
	option = {
		name = "CHC_EVENT290000_option"
		add_country_modifier = {
			name = "Event290000_modifier"
			duration = 1095
		}
	}
}

#大生产运动
country_event = {
	id = 290003
	fire_only_once = yes
	trigger = {
		tag = CHC
		has_country_modifier = Event290000_modifier
			has_country_flag = Event289997
    has_country_flag = Event201907052
		year = 1941
		not = { year = 1943 }
	}
	mean_time_to_happen = {
		months = 3
	}
	title = "CHC_EVENT290003_title"
	desc = "CHC_EVENT290003_desc"
        picture = "Event3000"
	option = {
		name = "CHC_EVENT290003_option"
		add_country_modifier = {
			name = "Event290003_modifier"
			duration = 1460
		}
		remove_country_modifier = Event290000_modifier
	}
}
country_event = {
	id = 290004
	fire_only_once = yes
	trigger = {
		tag = CHC
		CHC = { controls = 7417 }
		not = { year = 1942 }
		and = {
			year = 1941
			month = 3
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "CHC_EVENT290004_title"
	desc = "CHC_EVENT290004_desc"
        picture = "Event3000"
	option = {
		name = "CHC_EVENT290004_option"
		7417 = { strategic_resource = black_soil }
	}
}