color = { 195  151  115 }
graphical_culture = British

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
                infantry_brigade
		artillery_brigade
	}
	generic_milita = {
		infantry_brigade
		militia_brigade
		militia_brigade
                anti_air_brigade
	}
	generic_armoured = {
		armor_brigade
		mechanized_brigade
                armored_car_brigade
                sp_rct_artillery_brigade
                engineer_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1缅甸步兵师" "第2缅甸步兵师" "第3缅甸步兵师" "第4缅甸步兵师" "第5缅甸步兵师" "第6缅甸步兵师" "第7缅甸步兵师" "第8缅甸步兵师" "第9缅甸步兵师" "第10缅甸步兵师" "第11缅甸步兵师" 
		"第12缅甸步兵师" "第13缅甸步兵师" "第14缅甸步兵师" "第15缅甸步兵师" "第16缅甸步兵师" "第17缅甸步兵师" "第18缅甸步兵师" "第19缅甸步兵师" "第20缅甸步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第7摩托化步兵师" "第8摩托化步兵师" "第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" "第33摩托化步兵师" 
		"第34摩托化步兵师" "第35摩托化步兵师" "第36摩托化步兵师" "第37摩托化步兵师" "第38摩托化步兵师" "第39摩托化步兵师" "第40摩托化步兵师" "第41摩托化步兵师" "第42摩托化步兵师" "第43摩托化步兵师" "第44摩托化步兵师" 
		"第45摩托化步兵师" "第46摩托化步兵师" "第47摩托化步兵师" "第48摩托化步兵师" "第49摩托化步兵师" 
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第14装甲师" "第15装甲师" 
}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1廓尔喀师" "第2廓尔喀师" "第3廓尔喀师" "第4廓尔喀师" "第5廓尔喀师" "第8廓尔喀师" "第10廓尔喀师" "第11廓尔喀师" "第12廓尔喀师" 
	}
	garrison_brigade = {
		"第1缅甸卫戍师" "第2缅甸卫戍师" "第3缅甸卫戍师" "第4缅甸卫戍师" "第5缅甸卫戍师" "第6缅甸卫戍师" "第7缅甸卫戍师" "第8缅甸卫戍师" "第9缅甸卫戍师" "第10缅甸卫戍师" "第11缅甸卫戍师" 
		"第12缅甸卫戍师" "第13缅甸卫戍师" "第14缅甸卫戍师" "第15缅甸卫戍师" "第16缅甸卫戍师" "第17缅甸卫戍师" "第18缅甸卫戍师" "第19缅甸卫戍师" "第20缅甸卫戍师" 
	}
	hq_brigade = {
		"第1缅甸集团军" "第2缅甸集团军" "第3缅甸集团军" "第4缅甸集团军" "第5缅甸集团军" "第6缅甸集团军" "第7缅甸集团军" "第8缅甸集团军" "第9缅甸集团军" "第10缅甸集团军" "第11缅甸集团军" 
	}
	militia_brigade = {
		"第1缅甸步兵师" "第2缅甸步兵师" "第3缅甸步兵师" "第4缅甸步兵师" "第5缅甸步兵师" "第6缅甸步兵师" "第7缅甸步兵师" "第8缅甸步兵师" "第9缅甸步兵师" "第10缅甸步兵师" "第11缅甸步兵师" 
		"第12缅甸步兵师" "第13缅甸步兵师" "第14缅甸步兵师" "第15缅甸步兵师" "第16缅甸步兵师" "第17缅甸步兵师" "第18缅甸步兵师" "第19缅甸步兵师" "第20缅甸步兵师" 
	}
	multi_role = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	interceptor = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第6战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" "第12战略轰炸机大队" 
		"第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		"第1战术轰炸机大队" "第2战术轰炸机大队" "第6战术轰炸机大队" "第3战术轰炸机大队" "第4战术轰炸机大队" "第7战术轰炸机大队" "第8战术轰炸机大队" "第9战术轰炸机大队" "第10战术轰炸机大队" "第11战术轰炸机大队" "第12战术轰炸机大队" 
		"第13战术轰炸机大队" "第14战术轰炸机大队" "第15战术轰炸机大队" "第16战术轰炸机大队" "第17战术轰炸机大队" "第18战术轰炸机大队" "第19战术轰炸机大队" "第20战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" "第12海军轰炸机大队" 
		"第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" "第1鱼雷轰炸机大队" "第2鱼雷轰炸机大队" "第3鱼雷轰炸机大队" 
		"第4鱼雷轰炸机大队" "第5鱼雷轰炸机大队" "第7鱼雷轰炸机大队" "第8鱼雷轰炸机大队" "第9鱼雷轰炸机大队" "第10鱼雷轰炸机大队" "第11鱼雷轰炸机大队" "第12鱼雷轰炸机大队" "第13鱼雷轰炸机大队" "第14鱼雷轰炸机大队" "第15鱼雷轰炸机大队" 
		"第16鱼雷轰炸机大队" "第17鱼雷轰炸机大队" "第18鱼雷轰炸机大队" "第19鱼雷轰炸机大队" "第20鱼雷轰炸机大队" 
	}
	cas = {
		"第1俯冲轰炸机大队" "第2俯冲轰炸机大队" "第6俯冲轰炸机大队" "第3俯冲轰炸机大队" "第4俯冲轰炸机大队" "第7俯冲轰炸机大队" "第8俯冲轰炸机大队" "第9俯冲轰炸机大队" "第10俯冲轰炸机大队" "第11俯冲轰炸机大队" "第12俯冲轰炸机大队" 
		"第13俯冲轰炸机大队" "第14俯冲轰炸机大队" "第15俯冲轰炸机大队" "第16俯冲轰炸机大队" "第17俯冲轰炸机大队" "第18俯冲轰炸机大队" "第19俯冲轰炸机大队" "第20俯冲轰炸机大队" 
	}
	transport_plane = {
		"第1运输机大队" "第2运输机大队" "第3运输机大队" "第4运输机大队" "第5运输机大队" "第7运输机大队" "第8运输机大队" "第9运输机大队" "第10运输机大队" 
	}
	battleship = {
		"塔拉吉里号" "温底亚吉里号" "布拉马普特拉号" 
	}
	light_cruiser = {
		"尼尔吉里号" "奥里萨号" "德干号" "比哈尔号" "库茂恩号" "罗希尔坎德号" "开柏号" "卡纳菲号" "拉杰普塔纳号" "康坎号" "孟买号" 
		"孟加拉号" "马德拉斯号" 
	}
	heavy_cruiser = {
		"尼尔吉里号" "奥里萨号" "德干号" "比哈尔号" "库茂恩号" "罗希尔坎德号" "开柏号" "卡纳菲号" "拉杰普塔纳号" "康坎号" "孟买号" 
		"孟加拉号" "马德拉斯号" 
	}
	battlecruiser = {
		"塔拉吉里号" "温底亚吉里号" "布拉马普特拉号" 
	}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第6驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" "第12驱逐舰队" 
		"第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" 
	}
	carrier = {
		"维克兰特号" "维兰特号" "维拉特号" "迈索尔号" 
	}
	escort_carrier = {
		"维克兰特号" "维兰特号" "维拉特号" "迈索尔号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第6潜艇编队" "第3潜艇编队" "第4潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" "第12潜艇编队" 
		"第13潜艇编队" "第14潜艇编队" "第15潜艇编队" "第16潜艇编队" "第17潜艇编队" "第18潜艇编队" "第19潜艇编队" "第20潜艇编队" 
	}
	transport_ship = {
		"第1运输舰队" "第2运输舰队" "第6运输舰队" "第3运输舰队" "第4运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" "第12运输舰队" 
		"第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" 
	}

}

ministers = {
	99201 = {
		name = "阿奇博尔德
・科克兰
"
		ideology = social_conservative
		loyalty = 1.00
		picture = Archibald_Cochrane
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	99202 = {
		name = "Reginald Dorman-Smith"
		ideology = social_conservative
		loyalty = 1.00
		picture = Reginald_Dorman-Smith
		head_of_state = weary_stiff_neck
		start_date = 1940.1.1
	}
	99203 = {
		name = "Louis Mountbatten"
		ideology = social_conservative
		loyalty = 1.00
		picture = M59033
		head_of_state = popular_figurehead
		start_date = 1944.1.1
	}
	99204 = {
		name = "Hubert Elvin Rance"
		ideology = social_conservative
		loyalty = 1.00
		picture = Hubert_Rance
		head_of_state = benevolent_gentleman
		start_date = 1945.1.1
	}
	99205 = {
		name = "Lawrence Dundas"
		ideology = social_conservative
		loyalty = 1.00
		picture = M59503
		head_of_government = naive_optimist
		## foreign_minister = great_compromiser
		start_date = 1935.6.7
	}
	99206 = {
		name = "Leopold Amery"
		ideology = social_conservative
		loyalty = 1.00
		picture = Leopold_Amery
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	99207 = {
		name = "Frederick Pethick-Lawrence"
		ideology = social_democrat
		loyalty = 1.00
		picture = Frederick_Pethick-Lawrence
		head_of_government = happy_amateur
		start_date = 1942.1.1
	}
	99208 = {
		name = "William Hare"
		ideology = social_democrat
		loyalty = 1.00
		picture = empty_minister_position
		head_of_government = political_protege
		start_date = 1947.1.1
	}
}
